/* components/OrderContainer.wxss */
.container{
  display: grid;
  grid-template-columns: 47vw 47vw;
  justify-content: space-evenly;
  row-gap: 1vh;
}
.item-container{
  box-sizing: border-box;
  width: 100%;
  height: 36vh;
  border-radius: 2vw;
  border: 1px solid red;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.item-image{
  border-radius: 2vw 2vw 0 0;
  width: 100%;
  flex: 2;
}
.item-msg{
  flex: 1;
  box-sizing: border-box;
  padding: 0 2vw 2vw;
  display: flex;
  flex-direction: column;
}
.item-desc{
  flex: 2;
  font-size: 4vw;
}
.item-pay{
  flex: 1;
  display: flex;
  align-items: center;
}
.pay-price{
  flex: 1;
  color: red;
}
.pay-button {
  box-sizing: border-box;
  padding: 1vw 2vw;
  background-color: red;
  border-radius: 2vw;
  color: white;
  font-size: 3vw;
}